base {
    seed = 31
    debug = false
}

gpt-3.5-turbo = ${base}{
    # gpt-3.5-turbo for both question and answer generation
    model_kwargs = {
        model_name_or_path = gpt-3.5-turbo
        temperature = 0
        max_src_len = 3696
        max_tgt_len = 400
    }
}

gpt-4-0613 = ${base}{
    model_kwargs = {
        model_name_or_path = gpt-4-0613
        temperature = 0
        max_src_len = 3696
        max_tgt_len = 400
    }
}
