base {
    # TODO: extract events.tar.gz into data/events folder
    dataset_path = data 
    output_path = outputs/gpt
    log_path = logs/gpt
    split = dev
}

gpt-3.5-turbo = ${base}{
    # default setting
    # past updates as input, background as target
    model = gpt-3.5-turbo
    temperature = 0
    max_src_len = 3696
    max_tgt_len = 400
    bs = 16
    task_suffix = "\n\nProvide a short summary of the above article."
}

gpt-3.5-turbo-cond = ${gpt-3.5-turbo}{
    # additionally uses current update as query/guidance (z)
    z_prefix = "Query: "
    src_prefix = "\nBackground: "
    task_suffix = "\n\nGenerate a short query-focused summary of the background."
    z_type = update
}

gpt-3.5-turbo-cond-ents = ${gpt-3.5-turbo-cond}{
    # uses entities from the current update as query/guidance (z)
    z_type = entities
}
