base {
    # huggingface dataset loading script
    # TODO: specify full path to the script
    dataset_path = data/background_summ.py
    hf_tokenized_dataset_path = outputs/hf_tokenized
    output_path = outputs/hf
    log_path = logs/hf
    # TODO: specify full path to the directory containing the deepspeed config files
    deepspeed_config_path = deepspeed_configs

    disable_wandb = false
}

t5-default = ${base}{
    # default arguments for t5-based models

    # dataset args
    max_src_length = 512
    max_tgt_length = 400
    task_prefix = "summarize: "
    truncation_strategy = left

    # training args
    num_beams = 4
    epochs = 10
    per_device_train_batch_size = 8
    per_device_eval_batch_size = 8
    lr = 1e-5
    seed = 43
    metric_for_best_model = rougeL
    save_strategy = epoch
    evaluation_strategy = epoch
    logging_strategy = steps
    logging_steps = 500
    gradient_checkpointing = true
    save_total_limit = 1
    load_best_model_at_end = true
}

flan-t5-default = ${t5-default}{
    # default arguments for flan-t5-based models

    # dataset args
    max_src_length = 512
    max_tgt_length = 512
    task_prefix = "summarize: "
    truncation_strategy = left
}

flan-t5-xl = ${flan-t5-default}{
    model_name_or_path = google/flan-t5-xl
    bf16 = true
    deepspeed_config = ${base.deepspeed_config_path}/ds_config_zero3_t5.json
}

long-t5-tglobal-xl = ${t5-default}{
    model_name_or_path = google/long-t5-tglobal-xl
    max_src_length = 4096
    bf16 = true
    epochs = 20
    deepspeed_config = ${base.deepspeed_config_path}/ds_config_zero3_t5.json
}

flan-t5-ift = ${flan-t5-default}{
    # default arguments for flan-t5 based instruction fine-tuning methods

    # dataset args
    max_src_length = 512
    max_z_length = 128
    max_tgt_length = 512
    src_prefix = "\n\nBackground: "
    z_prefix = "\n\n\Query:"
    task_prefix = "Generate a short query-focused summary of the background."
    z_type = update
    truncation_strategy = guided_left
}

flan-t5-xl-ift = ${flan-t5-ift}{
    model_name_or_path = google/flan-t5-xl
    bf16 = true
    deepspeed_config = ${base.deepspeed_config_path}/ds_config_zero3_t5.json
}

flan-t5-xl-ift-ents = ${flan-t5-xl-ift}{
    # same as flan-t5-xl-ift
    # but with named entities from z as the queries
    z_type = entities
}
